<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8">
  <title>Scientific Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #0f0f0f;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .dedication {
      text-align: center;
      font-size: 20px;
      color: #00ff99;
      text-shadow: 0 0 10px #00ff99, 0 0 20px #00ff99;
      margin-bottom: 20px;
      animation: glow 2s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #00ff99, 0 0 20px #00ff99;
      }
      to {
        text-shadow: 0 0 20px #00ff99, 0 0 40px #00ffaa;
      }
    }

    .calculator {
      background: #1e1e1e;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 20px lime;
      width: 340px;
    }

    #display {
      width: 100%;
      height: 60px;
      background: #000;
      color: #0f0;
      font-size: 24px;
      border: none;
      border-radius: 10px;
      margin-bottom: 15px;
      text-align: right;
      padding: 10px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      padding: 15px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background: #2d2d2d;
      color: white;
      transition: 0.2s;
    }

    button:hover {
      background: lime;
      color: black;
      transform: scale(1.1);
    }

    .special {
      background: #ff0055;
    }
  </style>
</head>
<body>
  <h2 class="dedication">✨ Special Dedication to My Beloved PCM 💚</h2>

  <div class="calculator">
    <input type="text" id="display" readonly placeholder="0">

    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="delChar()">⌫</button>
      <button onclick="append('(')">(</button>
      <button onclick="append(')')">)</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('/')">÷</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('*')">×</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('-')">−</button>

      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="append('+')">+</button>

      <button onclick="append('Math.sin(')">sin</button>
      <button onclick="append('Math.cos(')">cos</button>
      <button onclick="append('Math.tan(')">tan</button>
      <button onclick="append('Math.sqrt(')">√</button>

      <button onclick="append('Math.log(')">log</button>
      <button onclick="append('Math.pow(')">xʸ</button>
      <button onclick="append('Math.PI')">π</button>
      <button onclick="append('Math.E')">e</button>
    </div>
  </div>

  <script>
    const display = document.getElementById("display");

    function append(value) {
      display.value += value;
    }

    function clearDisplay() {
      display.value = "";
    }

    function delChar() {
      display.value = display.value.slice(0, -1);
    }

    function calculate() {
      try {
        display.value = eval(display.value);
      } catch {
        display.value = "Error";
      }
    }
  </script>
</body>
</html>